spring.datasource.url=jdbc:mysql://43.200.244.3:3307/artbridge
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secretKey=secretKey
jwt.expiredMs=60000

spring.mvc.contentnegotiation.media-types.json=application/json

# management.endpoints.web.exposure.include=health

#server.port=8082
server.ssl.enabled: false